<!doctype html>
<html lang="en">
	<head>
		<title>Bitcoin</title>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Dosis:200,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="build/main.css">
	</head>
	<body>
	<div class="wrapper">
		<header class='header-main'>
			<div class="container">
				<a href="#" class="main-logo">
					<img src="build/i/main-logo.png" alt="BINARYUNO">
				</a>
			</div>
		</header>
		<section class="head">
			<div class="container">
				<h1>
					<span class="smaller">US GOVERNMENT OFFERS</span>
					SPECIAL BITCOIN OPPORTUNITY
				</h1>
				<div class="head__description">
					<p>Binary Uno offers you Bitcoins as the us goverment plans to auction 50000 bitcoins at the 4th of february. 
					<p>Take advantage of this unique opprtunity.
				</div>
				<h2>
					The government seized Bitcoins,<br>
					Now it’s time for you to seize the moment ! 
				</h2>
				<div class="head__auction-text">
					<p>The U.S. Marshal’s Service announced on Monday a second series of 
					<p>auctions to sell off thousands of bitcoins related to the seizure 
					<p>of the online criminal bazaar known as the Silk Road.   
				</div>
				<figure class="figure">
					<div class="figure__content">
						<div class="figure__number">04</div>
						<div class="figure__month">of december</div>
						<div class="figure__bitcoin-number">50.000</div>
						<div class="figure__bitcoins">bitcoins</div>
					</div>
				</figure>
			</div>
		</section>
		<section class="quote">
			<div class="container">
				<div class="bitcoin-background"></div>
				<div class="price-block">
					<div class="price-block__currency">$</div>
					<div class="price-block__amount">383.60</div>
					<div class="price-block__delta">-1.36%</div>
					<div class="price-block__man-photo">
					</div>
				</div>
				<div class="quote__text">
					<p>II guess the markets aren’t seeing what I am seeing. An entire 
					<p>economy is being rebuilt. I have a price target of $10,000 in three 
					<p>years. Even that may be pessimistic.
				</div>
				<span class="quote__author">Tim Draper</span>
				<div class="quote__magazine">
					<img src="build/i/bloomberg.png" alt="Bloomberg">
				</div>
			</div>
		</section>
		<section class="chart">
			<div class="container">
				<div class="small-bitcoin-background"></div>
				<section class="chart__element">
					
				</section>
				<section class="chart__description">
					<header class="chart__description-header">
						When the prices are low - It’s the best time to buy. 
					</header>
					<div class="chart__description-text">
						<p>The U.S. government is likely to fetch less money for each bitcoin than it did in the first round in June. 
						<p>At that time, each unit of the virtual currency sold for around $600, but more recently the price has hovered closer to $380. Binary Uno offers you the chance to get Bitcoins the fastest way and seize this amazing opportunity.
					</div>
				</section>
			</div>
		</section>
		<div class="form-container">
			<section class="form">
				<header class="form__header">
					FREE SIGN UP
				</header>
				<form action="/requestHandler.php" class="form__fields">
					<input data-var='fname' type="text" placeholder="FIRST NAME" required>
					<input data-var='lname' type="text" placeholder="LAST NAME" required>
					<input data-var='country' type="text" placeholder="COUNTRY" required>
					<input data-var='code' type="tel" onkeypress='return event.charCode >= 48 && event.charCode <= 57' placeholder="CODE" maxlength="3" required class="form__code" /> 
					<input data-var='phone' class="form__phone" onkeypress='return event.charCode >= 48 && event.charCode <= 57' type="tel" placeholder="PHONE">
					<input data-var='email' type="email" placeholder="E-MAIL">
					<div class="form-submit-container">
						<div class="form__submit">START NOW</div>
					</div>
					<div class="message"></div>
				</form>
				<div class="benefits">
					<div class="benefits__header">
						<p>Join Binary Uno and 
						<p>get the following benefits:</div>
					<div class="benefits__elem">
						<div class="benefits__text">No hidden fees </div>
					</div>
					<div class="benefits__elem">
						<div class="benefits__text">Personal account managers by your side</div>
					</div>
					<div class="benefits__elem">
						<div class="benefits__text">Up to 30 daily signals covering amazing market opportunities</div>
					</div>
					<div class="benefits__elem">
						<div class="benefits__text">User friendly interface allowing you to trade bitcoins with one click</div>
					</div>
					<div class="benefits__brands"></div>
				</div>
				<div class="trust-icons">
					<div class="trust-icons__icon-el"><img src="build/i/t1.png" alt=""></div>
					<div class="trust-icons__icon-el"><img src="build/i/t2.png" alt=""></div>
					<div class="trust-icons__icon-el"><img src="build/i/t3.png" alt=""></div>
				</div>
			</section>
		</div>
		<section class="features">
			<div class="container">
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p1.png" alt=""></div>
					<div class="feature__name">binary option</div>
					<div class="feature__description">predict asset direction up/down, and profit with a correct prediction    </div>
				</div>
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p2.png" alt=""></div>
					<div class="feature__name">ifollow</div>
					<div class="feature__description">social trading: simply imitate the activity of other leading traders </div>
				</div>
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p3.png" alt=""></div>
					<div class="feature__name">long term</div>
					<div class="feature__description">Minimum of 3 days expiry time from your investing time</div>
				</div>
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p4.png" alt=""></div>
					<div class="feature__name">60sec</div>
					<div class="feature__description">30/60/120 second binary option. Fastest way to earn up to %70 profit returns</div>
				</div>
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p5.png" alt=""></div>
					<div class="feature__name">one touch</div>
					<div class="feature__description">all-or-nothing trading experience with a daily expiry of your trades</div>
				</div>
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p6.png" alt=""></div>
					<div class="feature__name">Ladder</div>
					<div class="feature__description">indicates the level to which the price of an asset should change until the option is active</div>
				</div>
				<div class="feature">
					<div class="feature__icon"><img src="build/i/p7.png" alt=""></div>
					<div class="feature__name">forex</div>
					<div class="feature__description">New: Trade the largest market in the world, the foreign exchange market  </div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<section class="copyright">
			Binary Uno is owned and operated by Titan Trade Capital Limited Mahe, SC
		</section>
		<section class="overfooter">
			<img src="build/i/overfooter.png" alt='' />
		</section>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="s.js"></script>
	</body>
</html>